
# Confluent Control Center specific configuration
bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
confluent.controlcenter.streams.ssl.endpoint.identification.algorithm=https
confluent.controlcenter.streams.security.protocol=SASL_SSL
confluent.controlcenter.streams.sasl.mechanism=PLAIN
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="HWQDLB47A4EYDLKQ" password\="ZZrtBuQm+5In5nwCSnPoy9TENt9WpkNkcVWQFuVUd/FaMaaVf1DGrKdGiD/KxoT7";
confluent.metrics.topic.max.message.bytes=8388608

# Confluent Schema Registry configuration for Confluent Control Center
confluent.controlcenter.schema.registry.basic.auth.credentials.source=USER_INFO
confluent.controlcenter.schema.registry.basic.auth.user.info=DEVXOMUULJZALNZ7:vqpwKTXw5UaZbSoP9PDFaDIKqbxMMlyFWg0yGK/QutI5UUg1qe91J+SdZhIAzhG5
confluent.controlcenter.schema.registry.url=https://psrc-4v1qj.eu-central-1.aws.confluent.cloud
