from confluent_kafka import Producer, Consumer, KafkaError

producer = Producer({
           'bootstrap.servers': 'pkc-43n10.us-central1.gcp.confluent.cloud:9092',
           'broker.version.fallback': '0.10.0.0',
           'api.version.fallback.ms': 0,
           'sasl.mechanisms': 'PLAIN',
           'security.protocol': 'SASL_SSL',
           'sasl.username': 'HWQDLB47A4EYDLKQ',
           'sasl.password': 'ZZrtBuQm+5In5nwCSnPoy9TENt9WpkNkcVWQFuVUd/FaMaaVf1DGrKdGiD/KxoT7',
           // 'ssl.ca.location': '/usr/local/etc/openssl/cert.pem', // varies by distro
           'plugin.library.paths': 'monitoring-interceptor',
           // .... additional configuration settings
})

consumer = Consumer({
           'bootstrap.servers': 'pkc-43n10.us-central1.gcp.confluent.cloud:9092',
           'broker.version.fallback': '0.10.0.0',
           'api.version.fallback.ms': 0,
           'sasl.mechanisms': 'PLAIN',
           'security.protocol': 'SASL_SSL',
           'sasl.username': 'HWQDLB47A4EYDLKQ',
           'sasl.password': 'ZZrtBuQm+5In5nwCSnPoy9TENt9WpkNkcVWQFuVUd/FaMaaVf1DGrKdGiD/KxoT7',
           // 'ssl.ca.location': '/usr/local/etc/openssl/cert.pem', // varies by distro
           'plugin.library.paths': 'monitoring-interceptor',
           // .... additional configuration settings
})
